{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MainMenu",
            "request": "launch",
            "mainClass": "view.MainMenu",
            "projectName": "MOBLIMA"
        }
    ]
}